{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWTToken": {
        "Key": "this is my sec key no one knows about it ",
        "Issuer": "https://localhost:7186",
        "Audience": "restaurant-reservation"
    }
}
